# settings keyboard
defaults write NSGlobalDomain KeyRepeat -float 1.3
defaults write NSGlobalDomain InitialKeyRepeat -int 11
defaults write com.microsoft.VSCode ApplePressAndHoldEnabled -bool false


# Install
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install autoconf awscli ctags docker ffmpeg fzf gawk gd gdbm ghq glib gnu-sed gnuplot gnutls go inetutils jq postgresql redis tmux tree unzip watch wget reattach-to-user-namespace

# Install vim-plug
curl -fLo ~/.vim/autoload/plug.vim --create-dirs \\
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
# vim ~/.vimrc ; :GoInstallBinaries, :PlugInstall

# Install fzf
$(brew --prefix)/opt/fzf/install


# make workspace

mkdir -p ~/work/src